WpfAppEsercizio1/MainWindow.xaml

<Window x:Class="WpfAppEsercizio1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEsercizio1"
        mc:Ignorable="d"
        Title="Calcolatrice" Height="258.457" Width="549.914">
    <Grid Margin="0,0,-8,-2">
        <Button x:Name="Btn_0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,57,0,0"/>
        <Button x:Name="Btn_1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,57,0,0"/>
        <Button x:Name="Btn_2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,57,0,0"/>
        <Button x:Name="Btn_3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,99,0,0"/>
        <Button x:Name="Btn_4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,99,0,0"/>
        <Button x:Name="Btn_5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,99,0,0"/>
        <Button x:Name="Btn_6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,140,0,0"/>
        <Button x:Name="Btn_7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,140,0,0"/>
        <Button x:Name="Btn_8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,140,0,0"/>
        <Button x:Name="Btn_9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="172,183,0,0"/>
        <Button x:Name="Btn_Punto" Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="49,183,0,0"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="298,183,0,0"/>
        <Button x:Name="Btn_Somma" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,57,0,0"/>
        <Button x:Name="Btn_Sottrazione" Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,99,0,0"/>
        <Button x:Name="Btn_Moltiplicazione" Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,140,0,0"/>
        <Button x:Name="Btn_Divisione" Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="420,183,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="49,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsReadOnly="True" Width="446"/>

    </Grid>
</Window>
